module load cuda/8.0
#module load cudnn/7.0

export PATH=/home1/00946/zzhang/caffe/protocol-buffer/bin:$PATH

export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/hdf5/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/boost/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/protocol-buffer/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/glog/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/gflags/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/leveldb/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/lmdb/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/opencv/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/nccl_2.1.4-1+cuda8.0_x86_64/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/cuda/lib64:$LD_LIBRARY_PATH

export PYTHONPATH=/home1/00946/zzhang/caffe/caffe-error-injection-official/distribute/python:$PYTHONPATH
export PATH=/home1/00946/zzhang/caffe/caffe-error-injection-official/build/tools:$PATH
export LD_LIBRARY_PATH=/home1/00946/zzhang/caffe/caffe-error-injection-official/distribute/lib:$LD_LIBRARY_PATH
